DISCORD_CLIENT_ID=1141363928639746069
DISCORD_CLIENT_SECRET=BGpmnhIUPlRTcfS1MBHaH0BOggOz2bK9
NEXTAUTH_URL=http://localhost:3000
DISCORD_REDIRECT_URL=https://discord.com/api/oauth2/authorize?client_id=1141363928639746069&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fdiscord&response_type=code&scope=identify%20guilds%20guilds.join%20guilds.members.read
WALLET_CONNECT_ID=3eb60e45586f4007d101aa0c6a16db47